<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="blog.css">
    <style>
 
        *{
            margin: 0;
        }
        .Blog{
            background-color: greenyellow;
            border: 2px solid tomato; 
            border-radius: 40px;
            /*border-bottom: none;
            margin: 10px 50px; /*first top-bottom second left-right*/
            /*margin: 10px 40px 30px;*/
            margin: 10px 30px 40px 60px; /*T R B L*/
            
            text-align: justify;
            padding: 20px;
            width: 50%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="Blog">
        <h3>My first blog</h3>
        <p>amr shonar bangla ami tomay valobashi chirodin tomar akash tomar batash tomar praan ee bajay bashi haha lmao
        </p>
    </div>
    <div class="Blog">
        <h3>My second blog</h3>
        <p>amr shonar bangla ami tomay valobashi chirodin tomar akash tomar batash tomar praan ee bajay bashi haha lmao
        </p>
    </div>
    <div class="Blog">
        <h3>My third blog</h3>
        <p>amr shonar bangla ami tomay valobashi chirodin tomar akash tomar batash tomar praan ee bajay bashi haha lmao
        </p>
    </div>
    <div class="Blog">
        <h3>My fourth blog</h3>
        <p>amr shonar bangla ami tomay valobashi chirodin tomar akash tomar batash tomar praan ee bajay bashi haha lmao
        </p>
    </div>
</body>
</html>